<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/icon.png" type="image/x-icon">
    <title>Khara-Khoto City</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #73D0F0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-wrap: wrap; /* Allows items to wrap onto the next line if not enough space */
            align-items: center;
            justify-content: center;
        }
        .container img,
        .container a {
            margin: 10px;
            flex: 0 1 auto; /* Allows image and button to shrink but not to grow */
        }
        .button-image {
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .button-image:hover {
            transform: scale(1.05);
        }

        /* Media Queries for responsiveness */
        @media (max-width: 600px) {
            .container {
                flex-direction: column; /* Stack items vertically on small screens */
            }
            .container img,
            .container a {
                margin: 10px auto; /* Center items horizontally */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="stupa_sm.png" alt="Stupa Image">
        <a href="https://khara-khoto.city/russian_tibetology.html">
            <img src="lotus button_russian tibetology.png" alt="Button" class="button-image">
        </a>
    </div>
</body>
</html>
